{
  "url": "https://peopleaidata.github.io",
  "name": "People AI",
  "iconUrl": "https://peopleaidata.github.io/pai-icon.jpg",
  "termsOfUseUrl": "https://peopleaidata.github.io/terms-of-use.txt",
  "privacyPolicyUrl": "https://peopleaidata.github.io/privacy-policy.txt"
}
